{
  "name": "Lastro — Gestão Financeira",
  "short_name": "Lastro",
  "description": "Gestão financeira multiusuário por workspaces: contas, cartões, faturas, orçamentos, metas e inteligência.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F3F6",
  "theme_color": "#0D9488",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
